### ISSUE TITLE
Swift test compatibility 

### ISSUE THREAD

**Issue by rhyshort** [cloudant/swift-cloudant#49]
Testing using the command `swift test` causes a crash with the stack trace:

```
fatal error: unexpectedly found nil while unwrapping an Optional value
Current stack trace:
0   libswiftCore.dylib                  0x000000010c2796f1 swift_reportError + 145
1   libswiftCore.dylib                  0x000000010c296b6b _swift_stdlib_reportFatalError + 59
2   libswiftCore.dylib                  0x000000010c24c1df partial apply forwarder for reabstraction thunk helper from @callee_owned (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> () to @callee_owned (@unowned Swift.UnsafeBufferPointer<Swift.UInt8>) -> (@out ()).409 + 63
3   libswiftCore.dylib                  0x000000010c0fa76f generic specialization <preserving fragile attribute, ()> of Swift.StaticString.withUTF8Buffer <A> (invoke : (Swift.UnsafeBufferPointer<Swift.UInt8>) -> A) -> A + 351
4   libswiftCore.dylib                  0x000000010c2248be partial apply forwarder for Swift.(_fatalErrorMessage (Swift.StaticString, Swift.StaticString, Swift.StaticString, Swift.UInt, flags : Swift.UInt32) -> ()).(closure #2) + 158
5   libswiftCore.dylib                  0x000000010c1ea36b function signature specialization <preserving fragile attribute, Arg[2] = Dead, Arg[3] = Dead> of Swift._fatalErrorMessage (Swift.StaticString, Swift.StaticString, Swift.StaticString, Swift.UInt, flags : Swift.UInt32) -> () + 331
6   swift-test                          0x000000010c00b5ad swifttest.(determineTestPath #1) () -> Swift.String + 1469
7   swift-test                          0x000000010c00a8be main + 1678
8   libdyld.dylib                       0x00007fff8f6445ad start + 1
9   ???                                 0x0000000000000001 0x0 + 1
fish: 'and swift test' terminated by signal SIGILL (Illegal instruction)
```

I have a hunch it is related to how test configuration is handled, however there needs to be some investigation to prove this.

**Comment by rhyshort** [comment]
In addition to the crash, with the latest snapshot we don't currently compile or run the tests using `swift build` and `swift test`. In order to support using the swift command line tools, we need to bring in OHHTTPStubs as a Swift PM dep, or stop relying on it for stubbing http requests.

**Comment by rhyshort** [comment]
Current integration tests use swift test closing.
